DB_NAME=RoxilerSystem
DB_USER=postgres
DB_PASSWORD=40918715a95b9affa95a319849bfed6713e301e79f3d2cd07fa833d4882149da
DB_HOST=localhost
DB_DIALECT=postgres
DB_MAX_POOL_CONNECTIONS=50
DB_MIN_POOL_CONNECTIONS=0
DB_CONNECTION_ACQUIRE_TIMEOUT=30000
DB_CONNECTION_IDLE_TIMEOUT=10000
#DB_PORT=5432
PORT=5000